<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F43407966987474" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F43407966987474" title="oEmbed Form">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.2.4528"/>
<link href="css/calendarview.css?v3.2.4528" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/nova.css?3.2.4528" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4528" />
<style type="text/css">
    .form-label-left{
        width:180px !important;
    }
    .form-line{
        padding-top:15px;
        padding-bottom:15px;
    }
    .form-label-right{
        width:180px !important;
    }
    .form-all{
        width:NaNpx;
        color:#6d6f72 !important;
        font-family:'Arial';
        font-size:13px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #6d6f72;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-label-top, .form-label-left, .form-label-right{font-weight:normal;color:#262626;}
.form-section li{border-bottom:1px solid #f0f2f2;margin:0;padding-right:0 !important;}#id_2{overflow:hidden;border-bottom:none;padding-top:8px!important;}
.form-line{padding-left:0;}
input,select,textarea{border:1px solid #dbdbdb !important;font-family: 'Trebuchet MS' !important;font-size: 13px !important;}
textarea{width:416px;height:110px;}select,input{padding:9px 5px !important;width:414px !important;}select{width:424px !important;}.form-input{width:425px !important;}.form-sub-label-container{white-space:normal !important;}.form-all{width:614px !important;margin:0!important;}.form-buttons-wrapper{margin-left:0 !important;float:right;margin-right:2px;}.form-buttons-wrapper button{margin:0!important;font-family: 'Trebuchet MS';border:none;border-bottom:2px solid #759ba6;background:#8ac0cf !important;color:#fff !important;font-size:15px!important;border-radius:0 !important;}.form-buttons-wrapper button:hover,.form-buttons-wrapper button:active{background-color: #74adbd !important;}#id_11{border-bottom:none;}
    /* Injected CSS Code */
</style>

<script src="js/prototype.js?v=3.2.4528" type="text/javascript"></script>
<script src="js/vendor/json2.js?v=3.2.4528" type="text/javascript"></script>
<script src="js/protoplus.js?v=3.2.4528" type="text/javascript"></script>
<script src="js/protoplus-ui-form.js?v=3.2.4528" type="text/javascript"></script>
<script src="js/jotform.js?v=3.2.4528" type="text/javascript"></script>
<script src="js/calendarview.js?v=3.2.4528" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_10').hint('vb: naam@domeinnaam.nl');
      JotForm.highlightInputs = false;
   });
</script>
</head>
<body>
<form class="jotform-form" action="http://submit.jotform.me/submit.php" method="post" name="form_43407966987474" id="43407966987474" accept-charset="utf-8">
  <input type="hidden" name="formID" value="43407966987474" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_textarea" id="id_1">
        <label class="form-label form-label-left form-label-auto" id="label_1" for="input_1"> Link(s) van je kaartje </label>
        <div id="cid_1" class="form-input">
          <textarea id="input_1" class="form-textarea" name="q1_linksVan" cols="40" rows="3"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Soort kaart </label>
        <div id="cid_3" class="form-input">
          <select class="form-dropdown" style="width:150px" id="input_3" name="q3_soortKaart">
            <option value="">  </option>
            <option value="Enkel vierkant"> Enkel vierkant </option>
            <option value="Rechthoek staand"> Rechthoek staand </option>
            <option value="Rechthoek liggend"> Rechthoek liggend </option>
            <option selected="selected" value="Dubbel vierkant"> Dubbel vierkant </option>
            <option value="Rechthoek staand"> Rechthoek staand </option>
            <option value="Rechthoek liggend (met kortere flap)"> Rechthoek liggend (met kortere flap) </option>
            <option value="Drieluik"> Drieluik </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Formaat </label>
        <div id="cid_4" class="form-input">
          <select class="form-dropdown" style="width:150px" id="input_4" name="q4_formaat">
            <option value="">  </option>
            <option value="Enkel vierkant: 8x8 cm, 11x11 cm, 13x13 cm, 15x15 cm"> Enkel vierkant: 8x8 cm, 11x11 cm, 13x13 cm, 15x15 cm </option>
            <option value="Enkel staand: 11x17 cm, 15x21 cm"> Enkel staand: 11x17 cm, 15x21 cm </option>
            <option value="Enkel liggend: 17x11 cm, 21x15 cm"> Enkel liggend: 17x11 cm, 21x15 cm </option>
            <option value="Dubbel vierkant: 11x11 cm, 13x13 cm, 15x15 cm"> Dubbel vierkant: 11x11 cm, 13x13 cm, 15x15 cm </option>
            <option value="Dubbel rechthoek staand: 10x15 cm, 11x17 cm, 15x21 cm"> Dubbel rechthoek staand: 10x15 cm, 11x17 cm, 15x21 cm </option>
            <option value="Dubbel rechthoek liggend: 15x10 cm, 17x11 cm, 21x15 cm"> Dubbel rechthoek liggend: 15x10 cm, 17x11 cm, 21x15 cm </option>
            <option value="Dubbel met flap: 17x11 cm (uitgeklapt 28x11 cm met flap van 4 cm)"> Dubbel met flap: 17x11 cm (uitgeklapt 28x11 cm met flap van 4 cm) </option>
            <option value="Drieluik: 10x10x10 cm, 13x13x13 cm"> Drieluik: 10x10x10 cm, 13x13x13 cm </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Aantal kaartjes </label>
        <div id="cid_5" class="form-input">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_5" name="q5_aantalKaartjes" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Tekst voor op het kaartje </label>
        <div id="cid_6" class="form-input">
          <textarea id="input_6" class="form-textarea" name="q6_tekstVoor" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Extra wensen / opmerkingen </label>
        <div id="cid_7" class="form-input">
          <textarea id="input_7" class="form-textarea" name="q7_extraWensen" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8">
          Naam
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_8" name="q8_naam" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">
          Telefoonnummer
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_9" name="q9_telefoonnummer" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10">
          E-mailadres
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input">
          <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_10" name="q10_emailadres" size="30" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:186px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Versturen
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="43407966987474" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "43407966987474-43407966987474";
  </script>
</form><img src="//tracking.jotform.com/form/43407966987474" style="display:none" />
</body>
</html>